{
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"ignored_packages":
	[
	// "Vintage",
	/*"LSP",*/
	/*"LSP-lua",*/
	/*"A File Icon",*/
	/*"SublimeLinter",*/
	/*"Package Control",*/
	/*"BracketHighlighter",*/
	/*"Color Highlight",*/
	],
	"theme": "Adaptive.sublime-theme",
	"font_face": "IBM Plex Mono",
	"font_size": 14,
	"dictionary": "Packages/russian_english.dic",
	"indent_guide_options": ["draw_normal", "draw_active"],
	"added_words":
	[
		"кастомера",
		"закомментированная",
		"Раскомментирование",
		"раскомментирования",
	],
	"draw_minimap_border": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"minimap_horizontal_scrolling": false,
	"highlight_line": false,
	"show_line_endings": false,
	"index_files": true,
	"hardware_acceleration": "opengl",
}
