{
	"color_scheme": "Packages/Dracula-lua/Dracula-lua.tmTheme",
	"ignored_packages":
	[
	],
	"theme": "Adaptive.sublime-theme",
	"font_face": "IBM Plex Mono",
	"font_size": 14,
	"dictionary": "Packages/russian_english.dic",
	"indent_guide_options": ["draw_normal", "draw_active"],
	"added_words":
	[
		"кастомера",
		"закомментированная",
		"Раскомментирование",
		"раскомментирования",
	],
	"draw_minimap_border": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"minimap_horizontal_scrolling": false,
	"highlight_line": false,
	"show_line_endings": false,
	"index_files": true,
	// "hardware_acceleration": "opengl",
}
